<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNav4.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">

            <Button x:Name="CounterBtn"
                    Text="Add Item"
                    Command="{Binding AddItemCommand}"
                    HorizontalOptions="Fill" />
            <Button Text="Add Book"
                    Command="{Binding AddBookCommand}"
                    HorizontalOptions="Fill" />
            <Button Text="Save Books"
                    Command="{Binding SaveBooksCommand}"
                    HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding Books}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray"
                               CornerRadius="5"
                               Padding="10"
                               Margin="0,0,0,10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Title}"
                                       FontSize="16" />
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Author:"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Author}" />
                                    <Label Text="{Binding PercentRead,StringFormat=P0}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
